{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.1.2"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "test": "NODE_ENV=test mocha --exit",
    "postinstall": "node_modules/webpack/bin/webpack.js --config webpack.prod.config.js",
    "build": "./node_modules/webpack/bin/webpack.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "knex": "^0.14.2",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "css-loader": "^0.28.7",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1"
  }
}
